{"meta":{"username":"ryanswanstrom","repositoryName":"hubpress.io","branch":"gh-pages","cname":"blog.ryanswanstrom.com"},"site":{"title":"Ryan's Blog","description":"description goes here","url":"http://blog.ryanswanstrom.com"},"socialnetwork":{"twitter":"ryanswanstrom","linkedin":"http://linkedin.com/in/ryanswanstrom","github":"ryanswanstrom"},"theme":{"name":"uno","url":"http://blog.ryanswanstrom.com/themes/uno"}}